server {
  listen 80;

  location / {
    auth_basic              "UI for Docker";
    auth_basic_user_file    auth.htpasswd;

    proxy_http_version   1.1;
    proxy_set_header     Connection "";
    proxy_redirect       off;

    proxy_pass           http://${PROXY_HOST}:${PROXY_PORT};
  }
}